[33m0124001[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Revert "now try to send for free 3"
[33m3b82cca[m[33m ([m[1;31morigin/main[m[33m)[m now try to send for free 3
[33m4288d7c[m now try to send for free 2
[33mcca21a2[m now try to send for free
[33m39e2327[m verify email in register 5
[33m5505016[m verify email in register 4
[33mfcd9f8e[m verify email in register 3
[33ma0bc8ff[m verify email in register 2
[33mb3b1b1a[m verify email in register
[33m4ef0a11[m fix letters
[33mb50ca8e[m fix letter
[33m9d53c30[m fix letter
[33m1b70233[m local not work
[33m996ff1d[m succes!!!!!!!!!
[33m3e78364[m try of send from resend
